{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc: build - src/tsconfig.backend.json",
      "type": "shell",
      "command": "npx tsc --project src/tsconfig.backend.json",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
